{
  "name": "coin-sms-alert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssenkus/coin-sms-alert.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssenkus/coin-sms-alert/issues"
  },
  "homepage": "https://github.com/ssenkus/coin-sms-alert#readme",
  "dependencies": {
    "agenda": "^1.0.3",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "mongodb": "^3.0.1",
    "request": "^2.83.0",
    "twilio": "^3.11.2",
    "underscore": "^1.8.3"
  }
}
